logging.level.org.springframework=debug

#states which .properties profile to look at (default=comment both below, development=dev, production=prod)
spring.profiles.active=dev
#spring.profiles.active=prod

currency-service.url=http://default1.forces23.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics