#Changes the port the application runs on 
#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug
logging.level.com.forces23=debug
logging.file.name=logfile.log