logging.level.org.springframework=info

spring.messages.basename=langs.messages

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# tells spring to run the sql file after creates the tables 
spring.jpa.defer-datasource-initialization=true
